/* pages/artical/artical.wxss */

/**index.wxss**/
@import '/towxml/style/main.wxss';

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';

.container {
  line-height: 64rpx;
  letter-spacing: 1px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  margin: 0;
  display: block;
  height: 100%;
  padding: 0;
}

.artical-author{
  background-color: white;
  padding-top: 24rpx;
}

.articaltitle{
  font-size: 60rpx;
  font-weight: bold;
  color: #41cd52;
  background-color:white;
}